name: cal_eff
channels:
 - pytorch
 - conda-forge
dependencies:
 - python=3.10
 - pyyaml
 - numpy
 - numba
 - pandas
 - plotly
 - scipy
#  - lightning
 - pytorch-forecasting
 - pytorch>=1.7
 - pip
 - pip:
    - pyarrow
    - chardet
    - yfinance
    - jupyter-client==7.3.2
    - notebook
    - ipykernel>=6.9.1
    - pykalman
